{
  "name": "prime-multiples",
  "version": "1.0.0",
  "description": "Outputs the first N prime numbers in a table of their multiples",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha test --recursive"
  },
  "author": "Phil Ananin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "prompt": "^1.0.0"
  }
}
